<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Font Link -->
    <link
      href="assets/fonts/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Weather App- Blog</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav id="top-nav" class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.svg" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div
          class="collapse pul-right navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="photos.html">Photos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Blog </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="terms.html">Terms and conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- breadcrumb start -->

    <div class="container">
      <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span>Blog</span>
      </div>
    </div>
    <!-- breadcrumb end -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="blog-post py-4 border-bottom my-2">
            <img
              class="w-100 rounded"
              src="https://via.placeholder.com/700x400"
              alt=""
            />

            <h3 class="blog-title text-light mt-3">New Blog for test</h3>
            <p>
              culpa architecto quis corporis commodi minus ipsa, ipsam ipsum
              quaerat sint delectus alias officia error odio? Omnis libero qui
              officia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem quibusdam, culpa architecto quis corporis commodi
              minus ipsa, ipsam ipsum quaerat sint delectus alias officia error
              odio? Omnis libero qui officia.
            </p>
            <button class="btn rounded-me bg-blue text-light">Read More</button>
          </div>
          <div class="blog-post py-4 border-bottom my-2">
            <img
              class="w-100 rounded"
              src="https://via.placeholder.com/700x400"
              alt=""
            />

            <h3 class="blog-title text-light mt-3">New Blog for test</h3>
            <p>
              culpa architecto quis corporis commodi minus ipsa, ipsam ipsum
              quaerat sint delectus alias officia error odio? Omnis libero qui
              officia. Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Exercitationem quibusdam, culpa architecto quis corporis commodi
              minus ipsa, ipsam ipsum quaerat sint delectus alias officia error
              odio? Omnis libero qui officia.
            </p>
            <button class="btn rounded-me bg-blue text-light">Read More</button>
          </div>
        </div>
        <div class="col-md-4 my-4">
          <ul class="text-light latest-posts rounded">
            <li><h3 class="text-light mb-2">Latest Posts</h3></li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> Latest Posts Lorem, ipsum
              dolor sit amet consectetur adipisicing
            </li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> amet consectetur
              adipisicing Posts
            </li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> Latest Posts Lorem, ipsum
              dolor sit amet consectetur adipisicing
            </li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> amet consectetur
              adipisicing Posts
            </li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> Latest Posts Lorem, ipsum
              dolor sit amet consectetur adipisicing
            </li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> amet consectetur
              adipisicing Posts
            </li>
          </ul>
          <ul class="text-light latest-posts rounded">
            <li><h3 class="text-light mb-2">New Posts</h3></li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> Latest Posts Lorem, ipsum
              dolor sit amet consectetur adipisicing
            </li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> amet consectetur
              adipisicing Posts
            </li>
            <li>
              <i class="fa fa-arrow-right mr-2"></i> Latest Posts Lorem, ipsum
              dolor sit amet consectetur adipisicing
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- <footer> -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form action="#" class="subscribe-form">
              <input
                type="text"
                placeholder="Enter your email to subscribe..."
              />
              <input
                class="bg-blue btn rounded-me text-light"
                type="submit"
                value="Subscribe"
              />
            </form>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        <p class="colophon mt-3">
          Qurban Khan All Rights reserved
        </p>
      </div>
    </footer>
    <!-- </footer> -->
    <!-- Basic Js Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
