<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Font Link -->
    <link
      href="assets/fonts/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav id="top-nav" class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.svg" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div
          class="collapse pul-right navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="photos.html">Photos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Blog </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="terms.html">Terms and conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- breadcrumb start -->
    <!-- breadcrumb end -->
    <div class="container">
      <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span class="">Contact</span>
      </div>
    </div>

    <div class="contact-form-div">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-6">
            <div
              class="rounded-me"
              style="width: 100%; height: 400px; overflow: hidden;"
            >
              <iframe
                width="100%"
                height="600"
                src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=university%20of%20sargodha+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                ><a href="https://www.maps.ie/draw-radius-circle-map/"
                  >km radius map</a
                ></iframe
              >
            </div>
            <br />
          </div>
          <div class="col-md-6 col-md-offset-1">
            <h2 class="section-title text-light">Contact us</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
              consectetur inventore ducimus, facilis, numquam id soluta omnis
              eius recusandae nesciunt vero repellat harum cum. Nisi facilis
              odit hic, ipsum sed!
            </p>
            <form action="#" class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Your name..." />
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Email Addresss..." />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Company name..." />
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Website..." />
                </div>
              </div>
              <textarea
                name=""
                placeholder="Message..."
                style="margin-top: 0px; margin-bottom: 10px; height: 246px;"
              ></textarea>
              <div class="text-right">
                <input
                  class="bg-blue text-light btn rounded-me"
                  type="submit"
                  placeholder="Send message"
                />
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////// -->
    <!-- <footer> -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form action="#" class="subscribe-form">
              <input
                type="text"
                placeholder="Enter your email to subscribe..."
              />
              <input
                class="bg-blue btn rounded-me text-light"
                type="submit"
                value="Subscribe"
              />
            </form>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>

        <p class="colophon mt-3">
          Qurban Khan All Rights reserved
        </p>
      </div>
    </footer>
    <!-- </footer> -->
    <!-- Basic Js Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
