<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Font Link -->
    <link
      href="assets/fonts/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Weather App</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav id="top-nav" class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.svg" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div
          class="collapse pul-right navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="photos.html">Photos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Blog </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="terms.html">Terms and conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->

    <div class="position-relative div-container">
      <video autoplay muted loop id="header-video">
        <source src="https://player.vimeo.com/external/316506213.sd.mp4?s=5cbb4c572719f6e5720468f2fbe231f729a52efc&profile_id=164&oauth2_token_id=57447761" type="video/mp4" />
      </video>
    </div>
    <!-- Header Start -->
    <div class="position-absolute header-container">
      <div class="container">
        <div class="row forecast">
          <div class="col-md-12">
            <form class="forecast-form">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search Your desire location"
                />
                <div class="input-group-append">
                  <input
                    type="submit"
                    class="input-group-text btn-forecast-search"
                    id="basic-addon2"
                    value="Find"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container forecastUpdates">
      <div class="row py-lg-3">
        <div class="col-lg-4 my-4 d-flex justify-content-md-between">
          <div class="text-light">
            <h3 class="font-weight-light">United State</h3>
            <span class="d-flex align-items-center">
              <div class="icon-div bg-blue d-inline-flex mr-3">
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="" />
              </div>
              <h1 class="d-inline-block font-weight-light">28 &deg; C</h1>
            </span>
          </div>
          <div class="">
            <h3 class="text-primary font-weight-light">Full Rainy</h3>
          </div>
        </div>
        <div class="col-lg-8 my-4 border-left">
          <h2 class="text-light">Next Five Days</h2>
          <div class="next-five-days">
            <div class="nextDay">
              <p>Day 1</p>
              <div class="icon-div bg-blue d-inline-flex mr-3">
                <img
                  class="mx-auto w-100"
                  src="http://openweathermap.org/img/wn/10d@2x.png"
                  alt=""
                />
              </div>
              <div class="avg">
                <span class="d-block">20 &deg; C</span>
                <span class="d-block">40 &deg; C</span>
              </div>
            </div>
            <div class="nextDay">
              <p>Day 2</p>
              <div class="icon-div bg-light d-inline-flex mr-3">
                <img class="mx-auto" src="assets/img/icons/14.svg" alt="" />
              </div>
              <div class="avg">
                <span class="d-block">20 &deg; C</span>
                <span class="d-block">40 &deg; C</span>
              </div>
            </div>
            <div class="nextDay">
              <p>Day 3</p>
              <div class="icon-div bg-light d-inline-flex mr-3">
                <img class="mx-auto" src="assets/img/icons/14.svg" alt="" />
              </div>
              <div class="avg">
                <span class="d-block">20 &deg; C</span>
                <span class="d-block">40 &deg; C</span>
              </div>
            </div>
            <div class="nextDay">
              <p>Day 4</p>
              <div class="icon-div bg-light d-inline-flex mr-3">
                <img class="mx-auto" src="assets/img/icons/14.svg" alt="" />
              </div>
              <div class="avg">
                <span class="d-block">20 &deg; C</span>
                <span class="d-block">40 &deg; C</span>
              </div>
            </div>
            <div class="nextDay">
              <p>Day 5</p>
              <div class="icon-div bg-light d-inline-flex mr-3">
                <img class="mx-auto" src="assets/img/icons/14.svg" alt="" />
              </div>
              <div class="avg">
                <span class="d-block">20 &deg; C</span>
                <span class="d-block">40 &deg; C</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="container mb-5">
      <div class="row img-weather">
        <h1 class="text-center">Weather App is Live</h1>
      </div>
    </div>
    <!-- Top cities -->
    <div class="container">
      <div class="row">
        <div class="col-lg-4 pl-md-0 pl-3">
          <div class="my-3">
            <img
              class="w-100"
              src="https://images.pexels.com/photos/1162251/pexels-photo-1162251.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
            <h4 class="text-light mt-3">Weather in Images</h4>
            <p class="text-justify">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non,
              numquam? Officia quod velit dolores quia odit molestiae voluptas
              consequatur. Tenetur nihil saepe nostrum molestias ut a voluptatem
              eos eligendi non.
            </p>
            <a href="photos.html" class="btn text-white rounded-me bg-blue">
              Explore more
            </a>
          </div>
        </div>
        <div class="col-lg-8 my-2 pr-md-0 pr-3">
          <h1 class="col-12 mb-4 text-light">Top Cities</h1>
          <div class="d-flex my-3">
            <div class="col-lg-6 d-none d-sm-block card bg-dark py-3">
              <img
                class="w-100"
                src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i_dAlMPaMwf4/v1/1200x-1.jpg"
                alt=""
              />
              <p class="text-justify mt-3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Voluptas perferendis, optio necessitatibus.
              </p>
            </div>
            <div class="col-lg-6 d-lg-flex justify-content-lg-around">
              <ul class="cities pl-3">
                <li><h4>Countries</h4></li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right mr-2"></i>
                    America
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right mr-2"></i>
                    United State
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right mr-2"></i>
                    United Kingdum
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right mr-2"></i>
                    America
                  </a>
                </li>
              </ul>
              <ul class="cities pl-3">
                <li><h4>Cities</h4></li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right mr-2"></i>
                    America
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right mr-2"></i>
                    United State
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right mr-2"></i>
                    United Kingdum
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-angle-right mr-2"></i>
                    America
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
        <h1 class="section-heading text-light text-center ">Contact Us</h1>
        <div class="row  ">
          <div class="col-md-6 my-4">
           <form action="#" class="contact-form">
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Your name..." />
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Email Addresss..." />
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <input type="text" placeholder="Company name..." />
                </div>
                <div class="col-md-6">
                  <input type="text" placeholder="Website..." />
                </div>
              </div>
              <textarea
                name=""
                placeholder="Message..."
                style="margin-top: 0px; margin-bottom: 10px; height: 246px;"
              ></textarea>
              <div class="text-right">
                <input
                  class="bg-blue text-light btn rounded-me"
                  type="submit"
                  placeholder="Send message"
                />
              </div>
            </form>
          </div>
          <div class="col-md-6 d-flex my-4 align-items-center">
            <ul>
              <li>
                <i class="fa fa-phone mr-2"></i> Phone: +123456789
              </li>
              <li>
                <i class="fa fa-envelope mr-2"></i> Email:
                example@example.com
              </li>
              <li>
                <i class="fa fa-globe mr-2"> </i> www.example.com
              </li>
            </ul>
          </div>
        </div>
      </div>

    <!-- <footer> -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form action="#" class="subscribe-form">
              <input
                type="text"
                placeholder="Enter your email to subscribe..."
              />
              <input
                class="bg-blue btn rounded-me text-light"
                type="submit"
                value="Subscribe"
              />
            </form>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        <p class="colophon mt-3">
          Qurban Khan All Rights reserved
        </p>
      </div>
    </footer>
    <!-- </footer> -->
    <script>
      var lat = 52.525439, // Latitude
        lon = 13.38727, // Longitude
        z = 12, // Zoom level
        latRad,
        n,
        xTile,
        yTile;

      latRad = (lat * Math.PI) / 180;
      n = Math.pow(2, z);
      xTile = n * ((lon + 180) / 360);
      yTile =
        (n *
          (1 - Math.log(Math.tan(latRad) + 1 / Math.cos(latRad)) / Math.PI)) /
        2;

      // ---output-- - lat_rad = 0.916;
      n = 4096;
      xTile = 2200.31; // Column
      yTile = 1343.2; // Row
      var apiKey = "6b49ef259929f22a54fef67709bfdbbc";
      const getMap = async () => {
        4;
        const res = await fetch(
          `https://maps.owm.io/map/clouds_new/${z}/${xTile}/${yTile}.png?appid=${apiKey}`
        );

        const data = await res.json();
        return data;
      };
      getMap()
        .then((data) => console.log(data))
        .catch((err) => console.log(err));
    </script>
    <!-- Basic Js Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
