<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Font Link -->
    <link
      href="assets/fonts/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Weather App - Terms and Policy</title>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav id="top-nav" class="navbar navbar-expand-md">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.svg" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div
          class="collapse pul-right navbar-collapse"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="photos.html">Photos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Blog </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="terms.html">Terms and conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- breadcrumb start -->

    <div class="container">
      <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span>Blog</span>
      </div>
    </div>
    <!-- breadcrumb end -->
    <div class="container">
      <div class="row my-4">
        <div class="col-md-9">
          <div>
            <h1 class="text-light">Terms and Policy</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              eaque sapiente ducimus accusantium molestias excepturi harum id
              eligendi, facilis voluptate aut ullam natus. Cumque odit molestias
              atque ullam nulla expedita!
            </p>
          </div>
          <span class="d-block card bg-transparent p-3 text-primary">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea,
            inventore quaerat officiis doloremque dignissimos exercitationem id
            quod similique! Maiores
          </span>

          
        <div class="border-bottom mt-4">
            <h1 class="text-light">How it Works</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              eaque sapiente ducimus accusantium molestias excepturi harum id
              eligendi, facilis voluptate aut ullam natus. Cumque odit molestias
              atque ullam nulla expedita!
            </p>
          </div>
          <ul class="py-3">
              <li>It's work with </li>
              <li>It's work with </li>
              <li>It's work with </li>
              <li>It's work with </li>

          </ul>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatem facilis ducimus pariatur, vel soluta natus! Fugit, corporis laborum eum animi provident, officia, at repudiandae tempora temporibus cupiditate nulla nesciunt.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. A nisi deleniti excepturi quis, maiores itaque facere nostrum beatae autem harum quo officia placeat voluptate ratione odio incidunt ipsam labore soluta! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, amet labore facere non maiores aliquid qui ipsa ipsum, inventore, autem eveniet nihil officiis quaerat explicabo vel neque laboriosam culpa nam.</p>
          <a href="#" class="text-primary">Read more</a>
        </div>
        <div class="col-md-3">
            <h4 class="text-light my-4">Adds</h4>
            <img src="https://via.placeholder.com/250x200" alt="">
            <span class="d-block my-4"></span>
            <img src="https://via.placeholder.com/250x600" alt="">
        </div>
        </div>
      </div>
    </div>
    <!-- <footer> -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <form action="#" class="subscribe-form">
              <input
                type="text"
                placeholder="Enter your email to subscribe..."
              />
              <input
                class="bg-blue btn rounded-me text-light"
                type="submit"
                value="Subscribe"
              />
            </form>
          </div>
          <div class="col-md-3 col-md-offset-1">
            <div class="social-links">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-google-plus"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
            </div>
          </div>
        </div>
        <p class="colophon mt-3">
          Qurban Khan All Rights reserved
        </p>
      </div>
    </footer>
    <!-- </footer> -->
    <!-- Basic Js Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
